APP_ENV=local
APP_KEY=base64:3F33e/G1Bvn6fDWHEgYfoGyV57BRXnZL9CbXUws/PXs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=lapor-pinjol.com/ultimateloanmanager

APP_URL_API_CANKUL=https://async.cankul.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cankul
DB_USERNAME=cankul_cluster
DB_PASSWORD=Conte270679

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
